# flutter

Flutter/: settings.gradle
Flutter/app/: build.gradle
Flutter/app/src/androidTest/java/com/example/flutter/: ExampleInstrumentedTest.kt
Flutter/app/src/main/: AndroidManifest.xml
Flutter/app/src/main/java/com/example/flutter/: BasePresenter.kt  BaseStatusesView.kt  BaseView.kt  MainActivity.kt  MainActivityPresenter.kt
Flutter/app/src/main/java/com/example/flutter/Utils/: BlueBird.kt  Constants.kt  DataExtractionInterface.kt  DummyData.kt  PreferencesUtil.kt  SessionInfo.kt  SharedPreferencesUtil.kt
Flutter/app/src/main/java/com/example/flutter/Utils/awsgateway/: AwsDataRetrieval.kt
Flutter/app/src/main/java/com/example/flutter/models/: Attachments.kt  ClickableLink.kt  Hashtag.kt  Status.kt  URL.kt  User.kt  UserAlias.kt  UserMention.kt
Flutter/app/src/main/java/com/example/flutter/ui/main/: HomePagerAdapter.kt  LoginFragment.kt  MainActivity.kt  MainActivityPresenter.kt  MainContract.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Flutter/app/src/main/java/com/example/flutter/ui/main/feed/: FeedContract.kt  FeedPresenter.kt  HashtagFeedActivity.kt  NewsFeedFragment.kt  StatusRecyclerViewAdapter.kt
Flutter/app/src/main/java/com/example/flutter/utils/: BlueBird.kt  Constants.kt  DataExtractionInterface.kt  DataSenderInterface.kt  DummyData.kt  PreferencesUtil.kt  SendData.kt  SendInfo.kt  SessionInfo.kt  UserAuthenticationInterface.kt
Flutter/app/src/main/java/com/example/flutter/utils/awsgateway/: AwsApiClient.kt  AwsAuthentication.kt  AwsDataRetrieval.kt  AwsDataSending.kt
Flutter/app/src/main/res/drawable/: choose_photo.xml  ic_attachment_icon.xml  picture_frame.xml
Flutter/app/src/main/res/layout/: activity_hashtag_feed.xml  activity_login.xml  activity_main.xml  activity_person_list.xml  activity_status_view.xml  activity_user_story.xml  fragment_login.xml  fragment_login_loading.xml  fragment_news_feed.xml  fragment_personview.xml  fragment_personview_list.xml  fragment_sign_up.xml  fragment_status.xml  fragment_status_list.xml  fragment_story_board.xml
Flutter/app/src/main/res/menu/: menu_main.xml  menu_user_list.xml
Flutter/app/src/main/res/mipmap-anydpi-v26/: ic_flutter_bird_round.xml  ic_flutter_bird_transparent.xml
Flutter/app/src/main/res/values/: colors.xml  strings.xml
Flutter/app/src/test/java/com/example/flutter/: ExampleUnitTest.kt
lamdaFunctions/: CreateFeed.py  (+4 more)
(+34 files in other folders)
